 Account Loss History By Location
 Start Yr Reported: 2011                                                                                                                                                               End Yr Reported: 2016
 Acct No: 36607                                                                                                                                         Prospect/Client Name: Lexington Belvedere, LLC
                                Loss Loc                  State/Prov                   Year Rptd           Loss No                          Loss Id                  P/T* Deductible               Total Pymts
  Index No – Record No City                               Claim Status               Occurd Date           Loss Peril Name                  Claim Id               Pct Participation              P/T* FM Loss
   Account No: 36607 - No losses recorded for the timeframe of this report
This report is provided to you for informational purposes only to reduce the possibility of loss to insured property by bringing to your attention certain potential hazards or conditions. Life, safety, or health
issues are not addressed. You must make the decision whether to take any action. Affiliated FM undertakes no duty to you or any other party by providing this report or the activities on which it is based.
Report Data Source: CMS                                                                              1 of 1                                                               Report Generated On: 02-Aug-2016
