absl-py==0.11.0
astunparse==1.6.3
bentley-ottmann==0.9.0
blis==0.4.1
cachetools==4.1.1
camelot-py==0.8.2
catalogue==1.0.0
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cryptography==3.2.1
cycler==0.10.0
cymem==2.0.4
Cython==0.29.21
decorator==4.4.2
dendroid==1.1.0
docutils==0.16
efficientnet==1.1.1
et-xmlfile==1.0.1
flatbuffers==1.12
future==0.18.2
fuzzywuzzy==0.18.0
fvcore==0.1.2.post20201104
gast==0.3.3
ghostscript==0.6
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==2.0.0
imutils==0.5.3
jdcal==1.4.1
joblib==0.17.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.2
minecart==0.3.0
mock==4.0.2
murmurhash==1.0.4
networkx==2.5
nltk==3.5
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.1.1.26
openpyxl==3.0.5
opt-einsum==3.3.0
pandas==1.1.4
pdf2image==1.14.0
pdfminer.six==20201018
pdfminer3k==1.3.4
pdftotext==2.1.5
Pillow==8.0.1
plac==1.1.3
ply==3.11
portalocker==2.0.0
preshed==3.0.4
prioq==0.3.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.20
pydot==1.4.1
pyparsing==2.4.7
PyPDF2==1.26.0
pytesseract==0.3.6
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
regex==2020.10.28
reprit==0.3.1
requests==2.24.0
requests-oauthlib==1.3.0
robust==0.2.6
rsa==4.6
scikit-image==0.17.2
scipy==1.5.4
six==1.15.0
sortedcontainers==2.3.0
spacy==2.3.2
srsly==1.0.4
tabulate==0.8.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
thinc==7.4.1
tifffile==2020.9.3
tqdm==4.51.0
typing-extensions==3.7.4.3
urllib3==1.25.11
wasabi==0.8.0
Werkzeug==1.0.1
wrapt==1.12.1
yacs==0.1.8
zipp==3.4.0
